%------------------------------------------
%----- Output file information ------------
%------------------------------------------

FileNameGalaxies       model
OutputDir               /Users/adam/DarkSage_runs/Genesis/L75n324/23e/

FirstFile                   0
LastFile                    7


%------------------------------------------
%----- Snapshot output list ---------------
%------------------------------------------

NumOutputs        11   ; sets the desired number of galaxy outputs; use -1 for all outputs

% List your output snapshots after the arrow, highest to lowest (ignored when NumOutputs=-1).
-> 37 42 47 54 62 72 84 101 109 119 131


%------------------------------------------
%----- Simulation information  ------------
%------------------------------------------

TreeName                        L75_N324_converted        ; assumes the trees are named TreeName.n where n is the snapshot number
SimulationDir               /Users/adam/Genesis_calibration_trees/L75n324/
FileWithSnapList            /Users/adam/Genesis_calibration_trees/L75n324/alist.txt
LastSnapShotNr                131

Omega                0.3121
OmegaLambda            0.6879
BaryonFrac            0.1573
Hubble_h            0.6751

PartMass        0.107


%------------------------------------------
%----- Code options -----------------------
%------------------------------------------

SFprescription              0        ;0: proportional to H2; 1: as 0 but all gas for low H2 fraction a la Fu et al 2010; 2: Threshold cold mass (closest to SAGE implementation)
H2prescription              1       ;0: mid-plane pressure; 1: metallicity-dependent (McKee & Krumholz 2010)
AGNrecipeOn                 2        ;0: switch off; 1: empirical model; 2: Bondi-Hoyle model; 3: cold cloud accretion model
SupernovaRecipeOn           3        ;0: switch off; 1: scale with local density; 2: uniform reheated fraction; 3: energy-based local feedback; 4: energy-based distributive feedback
ReionizationOn              1        ;0: switch off
DiskInstabilityOn           1        ;0: switch off; 1: unstable mass moves through disc; 2: inner unstable stars straight to bulge
GasPrecessionOn             1       ;0: switch off; 1: gas discs will precess to naturally come in line with stellar discs
RamPressureOn               1       ;0: switch off; 1: cold gas is stripped in satellites' annuli immediately; 2: stripped gradually
HotStripOn                  1       ;0: switch off; 1: hot gas is gradually transferred from satellites to centrals; 2: strip all hot gas of satellites instantly; 3: ram pressure on the hot gas
HeatedToCentral             1       ;0: gas heated from feedback goes to hot reservoir of same galaxy; 1: goes to central's reservoir
ReincorpotationModel        0       ;0: based on Vvir (same as SAGE); 1: based on Mvir (Henriques et al 2013)
CoolingExponentialRadiusOn  0       ;0: cooling gas is exponential with j (original model); 1: exponential with radius instead
MvirDefinition              2       ;Mass definition in the treefiles used for Mvir (default for Millennium should be 2, i.e. M200c)
AgeStructOut                0       ;Include age structure in output (0 for no, 1 for yes). WARNING: Slows code and increases size of output significantly!! Recommended for a single snapshot only.



%------------------------------------------
%----- Set the binning for discs ----------
%------------------------------------------

FirstBin                    1.0     ; Measured in kpc/h km/s
ExponentBin                 1.4     ; The factor in spec ang mom between bins


%------------------------------------------
%----- Parameters of physical model -------
%------------------------------------------

SfrEfficiency               0.9832

%%%= For SupernovaRecipeOn=1 =%%%
FeedbackReheatingEpsilon    4.3567
FeedbackGasSigma            2.8865     ; For SupernovaRecipeOn=1, scales SN feedback based on this density scale [h Msun/pc^2]
FeedbackExponent            1.0    ; Exponent for scaled SN feedback (SupernovaRecipeOn=1)
FeedbackEjectionEfficiency  0.71841983
%%%= ======================= =%%%



%%%= For SupernovaRecipeOn=3or4 =%%%
FeedbackReheatCoupling      0.1
FeedbackEjectCoupling       0.1
%%%= ========================== =%%%


ReIncorporationFactor        0.15    ; For ReincorpotationModel=0

CoolingScaleSlope           0.23    ; cf. eq. 18 of Stevens et al. (2017)
CoolingScaleConst           1.0

RadioModeEfficiency         0.001
QuasarModeEfficiency        0.01962
BlackHoleGrowthRate         0.008


%%%= For H2prescription=0 =%%%
H2FractionFactor            1.0    ;Controls the normalisation of the H2/HI calculation. (1/h^2 for Fu+10)
H2FractionExponent          0.92   ;Also controls the H2/HI ratio calculation. (0.92 for Fu+10).
%%%= ==================== =%%%


%%%= For H2prescription=1 =%%%
ClumpFactor                 1.0     ; Controls the clump factor which affects H2/HI. (1.0 for Fu+13)
ClumpExponent               0.3     ; Controls the clump factor which affects H2/HI. (0.7 for Fu+13)
%%%= ==================== =%%%


RadiusWeight                0.5     ; the relative weighting of r90 to r50 in calculating the stellar disc scale radius

QTotMin                     1.0    ;threshold Toomre Q value for instabilities
GasSinkRate                 0.5
ThetaThresh                 10.0   ;threshold angle for gas and stellar discs to be coplanar

DegPerTdyn                  5.0    ;degrees the gas disc precesses to come in line with stars per dynamical time

ThreshMajorMerger            0.3        ;major merger when mass ratio greater than this
ThresholdSatDisruption        1.0        ;Mvir-to-baryonic mass ratio threshold for satellite merger or disruption

AlphaBurst                  0.7     ;normalisation of fraction of gas consumed in a merger starburst
BetaBurst                   0.56    ;exponent of gas consumed in a merger starburst

Yield                        0.02908
RecycleFraction                0.43    ;fraction of SF mass instantaneously recycled back to cold
FracZleaveDisk                0.0        ;fraction of metals produced directly to hot component

Reionization_z0                8.0        ;these parameter choices give the best fit to Genedin (2000)...
Reionization_zr                7.0        ;using the analytic fit of Kravtsov et al. 2004 (ReionizationOn=1)

EnergySN                    1.0e51    ;energy per supernova
EtaSN                        5.0e-3    ;supernova efficiency


%------------------------------------------
%----- Cosmological parameters and more ---
%------------------------------------------

UnitLength_in_cm            3.08568e+24        ;WATCH OUT: Mpc/h
UnitMass_in_g                1.989e+43        ;WATCH OUT: 10^10Msun/h
UnitVelocity_in_cm_per_s    100000            ;WATCH OUT: km/s

