%------------------------------------------
%----- Output file information ------------
%------------------------------------------

FileNameGalaxies       model
OutputDir               /Users/adam/DarkSage_runs/MTNG_mini/13k/

FirstFile                   0
LastFile                    43


%------------------------------------------
%----- Snapshot output list ---------------
%------------------------------------------

NumOutputs        1   ; sets the desired number of galaxy outputs; use -1 for all outputs

% List your output snapshots after the arrow, highest to lowest (ignored when NumOutputs=-1).
-> 264


%------------------------------------------
%----- Simulation information  ------------
%------------------------------------------

TreeName                        lhalo-binary      ; assumes the trees are named TreeName.n where n is the snapshot number
SimulationDir               /Users/adam/MTNG_trees/L62.5/lhalo-binary-oversubscribed-2
FileWithSnapList            /Users/adam/MTNG_trees/MTNG_alist.txt
LastSnapShotNr                264

Omega                0.3089
OmegaLambda            0.6911
BaryonFrac            0.1573
Hubble_h            0.6774

PartMass        0.0132
BoxLen          62.5


%------------------------------------------
%----- Code options -----------------------
%------------------------------------------

SFprescription              0        ;0: proportional to H2; 1: as 0 but all gas for low H2 fraction a la Fu et al 2010; 2: Threshold cold mass (closest to SAGE implementation)
H2prescription              0       ;0: mid-plane pressure; 1: metallicity-dependent (McKee & Krumholz 2010); 2: max H2 of 0 and 1
AGNrecipeOn                 2        ;0: switch off; 1: empirical model; 2: Bondi-Hoyle model; 3: cold cloud accretion model
SupernovaRecipeOn           1        ;0: switch off
ReionizationOn              1        ;0: switch off
DiskInstabilityOn           1        ;0: switch off; 1: unstable mass moves through disc; 2: inner unstable stars straight to bulge
GasPrecessionOn             1       ;0: switch off; 1: gas discs will precess to naturally come in line with stellar discs
RamPressureOn               3       ;0: switch off; 1: cold gas is stripped in satellites' annuli immediately; 2: stripped gradually; 3: combination of 1 and tidal stripping
HotStripOn                  1       ;0: switch off; 1: hot gas is gradually transferred from satellites to centrals; 2: strip all hot gas of satellites instantly; 3: ram pressure on the hot gas; 4: max of 1 and 3
CoolingExponentialRadiusOn  0       ;0: cooling gas is exponential with j (original model); 1: exponential with radius instead
MvirDefinition              2       ;Mass definition in the treefiles used for Mvir (default for Millennium should be 2, i.e. M200c)
AgeStructOut                1       ;Include age structure in output (0 for no, 1 for yes). WARNING: Slows code and increases size of output significantly!! Recommended for a single snapshot only.
DelayedFeedbackOn           1       ; Abandon the instantaneous recycling approximation and use the age bins to impose a semi-instantaneous, semi-delayed feedback and metal enrichment treatment (requires N_AGE_BINS to be non-zero, ideally >20).  1 for on, 0 for off.
HotGasProfileType           1       ;0: Hot gas assumed to follow a singular isothermal sphere;  1: Hot gas assumed to follow a beta profile of the form described in Stevens et al. (2017)
MergeTimeScaleForm          1       ;0: Based on Binney & Tremaine (1987); 1: Based on Poulton et al. (2021)


%----------------------------------------------------------
%-- HARD-CODED PARAMETERS, MUST RUN compile.py TO UPDATE --
%----------------------------------------------------------

% Unlike other parameters in this file, these ones need the '%' at the front
%N_BINS                  30  ; Number of j bins used in discs (see below for setting structure of bins)
%N_AGE_BINS              30  ; Number of age bins used for stars in output (when AgeStructOut=1) and internally for stellar evolution


%------------------------------------------
%------ Set the j bins for discs ----------
%------------------------------------------

FirstBin                    1.0     ; Measured in kpc/h km/s
ExponentBin                 1.4     ; The factor in spec ang mom between bins


%------------------------------------------
%----- Parameters of physical model -------
%------------------------------------------


%%%= TRUE FREE PARAMETERS =%%%
RadiativeEfficiency          0.2
GasSinkRate          0.95
EnergySN          9e+50
%%%= ==================== =%%%



SfrEfficiency               1.0     ; can be used to renormalise the typical depletion time of H2 when SFprescription=0, and the other SF modes for testing/historical comparisons. Best not to touch
Ratio_Ia_II                 0.2     ; number ratio of Type Ia (binary accretion) to Type II (core collapse) supernovae. Affects the total number of supernovae (and therefore total feedback energy) per unit mass of stars formed.

CoolingScaleSlope           0.23    ; cf. eq. 18 of Stevens et al. (2017)
CoolingScaleConst           1.15

RadioModeEfficiency         1.0     ; can be used to test different accretion models with a variable normalised accretion rate. Essentially degenerate with RadiativeEfficiency for AGN feedback.


%%%= For H2prescription=0 =%%%
H2FractionFactor            1.0    ;Controls the normalisation of the H2/HI calculation. (1/h^2 for Fu+10)
H2FractionExponent          0.92   ;Also controls the H2/HI ratio calculation. (0.92 for Fu+10).
%%%= ==================== =%%%


%%%= For H2prescription=1 =%%%
ClumpFactor                 1.0     ; Controls the clump factor, which affects H2/HI. (1.0 for Fu+13)
ClumpExponent               0.7     ; Controls the clump factor, which affects H2/HI. (0.7 for Fu+13)
%%%= ==================== =%%%


QTotMin                     1.0    ;threshold Toomre Q value for instabilities
ThetaThresh                 10.0   ;threshold angle for gas and stellar discs to be coplanar

DegPerTdyn                  5.0    ;degrees the gas disc precesses to come in line with stars per dynamical time

ThreshMajorMerger            0.1        ;major merger when mass ratio greater than this
ThresholdSatDisruption        2.0        ;Mvir-to-baryonic mass ratio threshold for satellite merger or disruption

Yield                        0.02908    ; directly tied to IMF, will create inconsistencies with hard-coded assumptions if varied

Reionization_z0                8.0        ;these parameter choices give the best fit to Genedin (2000)...
Reionization_zr                7.0        ;using the analytic fit of Kravtsov et al. 2004 (ReionizationOn=1)


%------------------
%----- Units ------
%------------------

UnitLength_in_cm            3.08568e+24        ;WATCH OUT: Mpc/h
UnitMass_in_g                1.989e+43        ;WATCH OUT: 10^10Msun/h
UnitVelocity_in_cm_per_s    100000            ;WATCH OUT: km/s

